{
  "name": "grunt-svn-bump",
  "description": "Bump the version property of a JSON file.",
  "version": "0.2.2",
  "homepage": "https://github.com/ivantage/grunt-svn-bump",
  "author": [
    {
      "name": "Grunt Team",
      "url": "http://gruntjs.com/"
    },
    {
      "name": "iVantage Health Analytics",
      "url": "http://www.ivantagehealth.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ivantage/grunt-svn-bump.git"
  },
  "bugs": {
    "url": "https://github.com/ivantage/grunt-svn-bump/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ivantage/grunt-svn-bump/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit -v"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-internal": "~0.4.6"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "shelljs": "~0.2.6",
    "semver": "~2.1.0"
  }
}
